#Login
Login.Name.input=xpath(".//input[@name='_username']")
Login.Password.input=xpath(".//input[@id='password']")
Login.Button.submit=xpath(".//button[@type='submit']")
Login.Link.pass=xpath(".//a[text()='Напомнить пароль']")
Login.Link.href=xpath(".//a[text()='Зарегистрироваться']")

#Main
Main.Image.avatar=xpath(".//img[@class='user-image']")
Main.Apparat.id=xpath(".//*[@id='apparat']/a")

#Apparat
Apparat.h1.h1=xpath(".//h1[contains(text(), 'Аппарат')]")
Apparat.h3.h3=xpath(".//h3[contains(text(), 'Список аппаратов')]")
Apparat.Button.add=xpath(".//a[@class='btn btn-info btn-sm']")
Apparat.Number.number=xpath(".//*[@id='device_list']/tbody/tr[1]/td[1]")
Apparat.Comment.text=xpath(".//*[@id='device_list']/tbody/tr[1]/td[2]")

#ApparatEdit
ApparatEdit.Name.number=xpath(".//input[@id='apparat_apparatNumber']")
ApparatEdit.Name.comment=xpath(".//input[@id='apparat_apparatComment']")
ApparatEdit.h1.h1=xpath(".//h1[contains(text(), 'Словарь')]")
ApparatEdit.button.save=xpath(".//button[@type='submit' and @name='save']")
ApparatEdit.button.delete=xpath(".//button[@type='submit' and @name='delete']")

#Service
Service.h1.h1=xpath(".//h1[contains(text(), 'Обслуживание')]")
Service.table.td=xpath(".//*[@id='device_list']/tbody/tr[1]/td[1]")
Service.Button.add=xpath(".//a[@class='btn btn-info btn-sm']")

#ServiceEdit
ServiceEdit.changes.input=xpath(".//input[@id='service_apparat_serviceChanges']")
ServiceEdit.operation.input=xpath(".//input[@id='service_apparat_serviceOperations']")
ServiceEdit.day.select=xpath(".//select[@id='service_apparat_serviceDate_date_day']")
ServiceEdit.month.select=xpath(".//select[@id='service_apparat_serviceDate_date_month']")
ServiceEdit.year.select=xpath(".//select[@id='service_apparat_serviceDate_date_year']")
ServiceEdit.hour.select=xpath(".//select[@id='service_apparat_serviceDate_time_hour']")
ServiceEdit.minute.select=xpath(".//select[@id='service_apparat_serviceDate_time_minute']")
ServiceEdit.Apparat.select=xpath(".//select[@id='service_apparat_apparat']")
ServiceEdit.worker.select=xpath(".//select[@id='service_apparat_worker']")
ServiceEditEdit.button.save=xpath(".//button[@type='submit' and @name='save']")
ServiceEdit.button.delete=xpath(".//button[@type='submit' and @name='delete']")


