# G29Project

./: .gitignore  pom.xml
afanasiefProj/: pom.xml
afanasiefProj/src/: HomeWork-5-TestCases
afanasiefProj/src/main/java/libs/: ActionsWithOurElement.java
afanasiefProj/src/main/java/mainPack/: App.java
afanasiefProj/src/main/java/pages/: LoginPage.java  MainPage.java  ParentPage.java
afanasiefProj/src/test/java/loginTest/: LoginTest.java
afanasiefProj/src/test/java/parentTest/: ParentTest.java
brusovProj/: pom.xml
brusovProj/src/: TC  UIMapping.properties  log4j.properties
brusovProj/src/main/java/data/: testData.xls  testDataSuit.xls
brusovProj/src/main/java/libs/: ActionsWithOurElements.java
brusovProj/src/main/java/mainPack/: App.java
brusovProj/src/main/java/pages/: LoginPage.java  MainPage.java  ParentPage.java  SparesPage.java
brusovProj/src/test/java/logintest/: InvalidLogin.java  InvalidLoginWithParams.java  InvalidLoginWithParamsFromExcel.java  LoginTest.java  LoginTestDB.java  LoginTestExcel.java
brusovProj/src/test/java/parentTest/: ParentTest.java
brusovProj/src/test/java/parrentTest/: ParrentTest.java
brusovProj/src/test/java/spareTest/: AddNewSpareTest.java
brusovProj/src/test/java/testDB/: TestDB.java
druchenkoProj/: pom.xml
druchenkoProj/src/: TC  UIMapping.properties
druchenkoProj/src/main/java/data/: testData.xls  testDataSuit.xls
druchenkoProj/src/main/java/libs/: ActionsWithOurElements.java  UtilsForDB.java
druchenkoProj/src/main/java/mainPack/: App.java
druchenkoProj/src/main/java/pages/: LoginPage.java  MainPage.java  ParentPage.java  SparesPage.java
druchenkoProj/src/test/java/loginTest/: InvalidLoginWithParams.java  InvalidLoginWithParamsFromExсel.java  LoginTest.java  LoginTestDB.java  LoginTestExcel.java
druchenkoProj/src/test/java/parentTest/: ParentTest.java
druchenkoProj/src/test/java/spareTest/: AddNewSpareTest.java  DeleteSpareTest.java
druchenkoProj/src/test/java/testDB/: TestDB.java
druchenkoProj/src/test/java/testTemp/: LogON_Test.java
ibragimovaProj/: pom.xml
ibragimovaProj/src/main/java/data/: testData.xls  testDataSuit.xls
ibragimovaProj/src/main/java/libs/: ActionsWithOurElements.java
ibragimovaProj/src/main/java/pages/: LoginPage.java  MainPage.java  ParentPage.java  SparesPage.java
ibragimovaProj/src/test/java/loginTest/: InvalidLogInWithParam.java  InvalidLogInWithParamFromExcel.java  LoginTest.java  LoginTestDB.java  LoginTestExcel.java
ibragimovaProj/src/test/java/parentTest/: ParentTest.java
ibragimovaProj/src/test/java/spareTest/: AddNewSpareTest.java
ibragimovaProj/src/test/java/testDB/: TestDB.java
kornienkoProj/: pom.xml
kornienkoProj/src/main/java/libs/: ActionsWithOurElements.java
kornienkoProj/src/main/java/mainPack/: App.java
kornienkoProj/src/main/java/pages/: LoginPage.java  MainPage.java  ParentPage.java
kornienkoProj/src/test/java/loginTest/: LoginTest.java
kornienkoProj/src/test/java/parentTest/: ParenTest.java
kozakProj/: pom.xml
kozakProj/src/: testcases
kozakProj/src/main/java/data/: testData.xls  testDataSuit.xls
kozakProj/src/main/java/libs/: ActionsWithOurElement.java  UtilsForDB.java
kudenkoProj/: UIMapping.properties  pom.xml  tests.txt
kushnirProj/: pom.xml
kushnirProj/src/: log4j.properties
lubchenkoProj/: pom.xml
lubchenkoProj/src/TK_HomeWork/: TK_HomeWork_1  TK_HomeWork_2  TK_HomeWork_3  TK_HomeWork_4
morozProj/: pom.xml
nikishinaProj/: pom.xml
nikishinaProj/src/: log4j.properties
nikishinaProj/src/main/java/data/: testData.xls  testDataSuit.xls
nikishinaProj/src/main/java/libs/: ActionsWIthOurElements.java  Database.java
nikishinaProj/src/main/java/pages/: LoginPage.java  MainPage.java  ParentPage.java  SparesPage.java
nikishinaProj/src/test/java/loginTest/: InvalidLoginWithParams.java  InvalidLoginWithParamsFromExcel.java  LoginTest.java  LoginTestDB.java  LoginTestExcel.java
nikishinaProj/src/test/java/mainPack/: testCases
nikishinaProj/src/test/java/parentTest/: ParentTest.java
nikishinaProj/src/test/java/spareTest/: AddNewSpareTest.java
nikishinaProj/src/test/java/suits/: SuitLoginPage.java
nikishinaProj/src/test/java/testDB/: TestDB.java
nikishinaProj/src/test/java/testTemp/: LogON_Test.java
nobokaProj/: pom.xml
overAll/: pom.xml
paskoProj/: pom.xml
polovoiProj/: pom.xml
polovoiProj/src/: Changing user name  Forgot a password  Log in  Open link  Register
pristavkoProj/: pom.xml
pristavkoProj/src/: TextCases
pristavkoProj/src/test/: UIMapping.properties  log4j.properties
romanovProj/: pom.xml
savenkoProj/: pom.xml
shapovalProj/: pom.xml
shapovalProj/src/: Test Cases  UIMapping.properties
smolinskaiaProj/: pom.xml
smolinskaiaProj/src/: TestCase.txt
stetsukProj/: pom.xml
stetsukProj/src/: TC  log4j.properties
tofelProj/: pom.xml
tofelProj/src/: Test Cases
(+252 files in other folders)
