<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>G29Project</groupId>
  <artifactId>G29Project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>G29Project</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>
  <modules>
    <module>overAll</module>
    <module>afanasiefProj</module>
    <module>brusovProj</module>
    <module>druchenkoProj</module>
    <module>ibragimovaProj</module>
    <module>kozakProj</module>
    <module>kornienkoProj</module>
    <module>kudenkoProj</module>
    <module>kushnirProj</module>
    <module>lubchenkoProj</module>
    <module>morozProj</module>
    <module>nobokaProj</module>
    <module>nikishinaProj</module>
    <module>paskoProj</module>
    <module>polovoiProj</module>
    <module>pristavkoProj</module>
    <module>romanovProj</module>
    <module>savenkoProj</module>
    <module>smolinskaiaProj</module>
    <module>stetsukProj</module>
    <module>tofelProj</module>
    <module>shapovalProj</module>
  </modules>
</project>