TC_1 Авторизація.
ТС_2 Розавторизація
TC_3 Створення нової позиції у списку контрагентів; «Словари» --> "Сторони сделок".
TC_4 Створення нової позиції у списку обслуговування торгового автомата;   «Обслуживание»
TC_5 Зміна покупця для першої позиції у списку сделок; «Сделки».
TC_6 Створення нової позиції у список апаратів. «Словари» --> "Аппарат".


------------------------------------------------------------------------
TC_1 Авторизація.

1.1. Відкрийте сайт у браузері "http://v3.test.itpmgroup.com/login";
1.2. Клікніть на  "Email" input поле та введіть "Student";
1.3. Клікніть на  "Password" input поле та введіть "909090";
1.4. Клікніть на "Вход" кнопку.
- Користувач авторизувався (він перенаправлений на головну сторінку "v3.test.itpmgroup.com")

-----------------------------------------------------------------------
ТС_2 Розавторизація.

2.1. Авторизуйтесь
2.2. Клікнути на кнопку "Профіль"
2.3. Клікнути на кнопку "Выход"
- користувач розавторизовався. (він перенаправлений на сторінку входу "v3.test.itpmgroup.com/login")

------------------------------------------------------------------------
TC_3 Створення нової позиції у списку контрагентів; «Словари» --> "Сторони сделок".

3.1. Авторизуйтесь
3.2. Клікнути на вкладку "Словари"
3.3. Клікнути на "Стороны сделок" radio-button
3.4. Клікнути на "Add" кнопку
3.5. В "Pro cust name"  поле введвіть "Козак"
3.6. В "Pro cust address" поле введвіть "Київ"
3.7. В "Pro cust phone" поле введвіть "+380984435793"
3.8. В "Private person" чекбоксі встановіть галочку
3.9. Клікніть на "Создать" кнопку
3.10. Розавторизуйтесь
- нова позиція створена та відображається у списку
- користувач розавторизовався

-------------------------------------------------------------------------
TC_4 Створення нової позиції у списку обслуговування торгового автомата;  «Обслуживание».

4.1. Авторизуйтесь
4.2. Клікнути на вкладку "Обслуживание"
4.3. В "Service changes" поле введвіть "Тест1"
4.4. В "Service date" полі  клікніть на випадаюче меню "Число"
4.5  У виборці клікніть на "05"
4.6. В "Service date" полі  клікніть на випадаюче меню "Місяць"
4.7  У виборці клікніть на "мая"
4.8. В "Service date" полі  клікніть на випадаюче меню "Рік"
4.9  У виборці клікніть на "2017"
4.10. Клікніть на випадаюче меню "Апарат"
4.11  У виборці клікніть на "QA Test Edited"
4.12. Клікніть на випадаюче меню "Сотрудник"
4.13  У виборці клікніть на "тест1"
4.14  Клікніть на кнопку "Создать"
4.15. Розавторизуйтесь
- нова позиція створена та відображається у списку
- користувач розавторизовався

-------------------------------------------------------------------------
TC_5 Зміна покупця для першої позиції у списку сделок; «Сделки».

5.1. Авторизуйтесь
5.2. Клікнути на вкладку "Сделки"
5.2. Клікнути на першу позицію у списку сделку
5.3. Клікнути на "Покупатель" випадаюче меню
5.4. У вибірці клікнути на другий елемент
5.5. Клікнути на "Сохранить" кнопку
5.6. Розавторизуйтесь
- у першій позиції змінився покупець  та ця позиція відображається у списку
- користувач розавторизовався

--------------------------------------------------------------------------
TC_6 Створення нової позиції у список апаратів. «Словари» --> "Аппарат".

6.1. Авторизуйтесь
6.2. Клікнути на вкладку "Словари"
6.3. Клікнути на "Аппарат" radio-button
6.4. Клікнути на "Add" кнопку
6.5. В "Apparat number" поле введвіть "145"
6.6. В "Apparat comment" поле введвіть "обавлення нового апарата"
6.7. Клікнути на "Создать" кнопку
6.8. Розавторизуйтесь
- у список добавилась нова позиція
- користувач розавторизовався

---------------------------------------------------------------------------