# Log levels
log4j.rootLogger=info, stdout, R

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
# ???????? ??? ????? ?????? ? ???????
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss}  %5p [%20c{1}:%-4L] : %m%n
#?????? ???????, ?????? ????. 5?-?????????? ???????? ??? ??? ?????{1}??????? ??????? ???????????. ?????????-???????????.%-4L. -4-?????? ????????????,20-?????
# Rolling File Appender layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-dd-MM HH:mm:ss}  %5p [%c] : %m%n