#LoginForm
Authorization.Email.input=xpath(".//input[@name='_username'])
Authorization.Password.input=xpath(".//input[@id='password']")
Authorization.Vhod.button.=xpath(".//button[@type='submit']")

#MainPage
MainPage.DropDown.dropdown-toggle=xpath(.//a[@class='dropdown-toggle'])
MainPage.

Anketa.SecondName.input=xpath(".//input[@name='your-name']")
Anketa.FirstName.input=xpath(".//form[@class='wpcf7-form']//p[3]//input")
Anketa.Phone.input=xpath(".//form[@class='wpcf7-form']//p[4]//input")
Anketa.email.input=xpath(".//input[@name='your-email']")
Anketa.skype.input=xpath(".//form[@class='wpcf7-form']//p[6]//input")
Anketa.FAQ.input=xpath(".//textarea[@name='comment']")
Anketa.Capcha.input=xpath(".//form/p[9]//input[@name='captcha-696']")
Anketa.Buy.Button=xpath(".//form[@class='wpcf7-form']//input[@type='submit']")
Anketa.Clear.Button=xpath(".//form[@class='wpcf7-form']//input[@type='reset']")



