#Autorisation
Autorisation.email.input=xpath(".//input[@name='_username']")
Autorisation.password.input=xpath(".//*[@id='password']")
Autorisation.submit.button=xpath(".//button[@type='submit']")

#MainPage/dictinary
dictinary.dropdown=xpath(".//*[@id='dictionary']")
dictinary.item.device=xpath(".//*[@id='apparat']")
dictinary.button.addDevaice=xpath(".//a[@href='http://v3.test.itpmgroup.com/dictionary/apparat/edit']']")
dictinary.edit.apparatNumber.input.=xpath(".//*[@id='apparat_apparatNumber']")
dictinary.edit.Comment.input.=xpath(".//*[@id='apparat_apparatComment']")
dictinary.edit.submit.button.=xpath(".//button[@type='submit']")

#MainPage/service
service.link=xpath(".//*[@id='service_apparat']")
service.addButton=xpath(".//a[@href='http://v3.test.itpmgroup.com/dictionary/service/edit']")
sercice.edit.serviceChanges.input=xpath(".//a[@href='http://v3.test.itpmgroup.com/dictionary/service/edit']")
sercice.edit.serviceOperation.input=xpath(".//*[@id='service_apparat_serviceOperations']")
sercice.edit.serviceDate.day=xpath(".//*[@id='service_apparat_serviceDate_date_day']")
sercice.edit.serviceDate.SetDay=xpath(".//*[@id='service_apparat_serviceDate_date_day']/option[1]")
sercice.edit.serviceDate.month=xpath(".//*[@id='service_apparat_serviceDate_date_month']")
sercice.edit.serviceDate.SetMonth=xpath(".//*[@id='service_apparat_serviceDate_date_month']/option[2]")
sercice.edit.serviceDate.year=xpath(".//*[@id='service_apparat_serviceDate_date_year']")
sercice.edit.serviceDate.SetYear=xpath(".//*[@id='service_apparat_serviceDate_date_year']/option[1]")
sercice.edit.serviceTime.Hour=xpath(".//*[@id='service_apparat_serviceDate_time_hour']")
sercice.edit.Time.SetHour=xpath(".//*[@id='service_apparat_serviceDate_time_hour']/option[2])
sercice.edit.serviceTime.Min=xpath(".//*[@id='service_apparat_serviceDate_time_minute'])
sercice.edit.Time.SetMin=xpath(".//*[@id='service_apparat_serviceDate_time_minute']/option[1])
sercice.edit.apparat.dropdown=xpath(".//*[@id='service_apparat_apparat']")
sercice.edit.SetApparat.dropdown=xpath(".//*[@id='service_apparat_apparat']/option[3]")
sercice.edit.worker.dropdown=xpath(".//*[@id='service_apparat_worker']")
sercice.edit.SetWorker.dropdown=xpath(".//*[@id='service_apparat_worker']/option[2]")
sercice.edit.Create.button =xpath(".//button[@type='submit']")

#MainPage/Installation
installation.link=xpath(".//*[@id='installation']")
instalation.add.button=xpath(".//a[@href ='http://v3.test.itpmgroup.com/dictionary/installation/edit']")
instalation.edit.datepicker.day=xpath(".//*[@id='installation_installationDate_date_day']")
instalation.edit.datepicker.setDay=xpath(".//*[@id='installation_installationDate_date_day']/option[2]")
instalation.edit.datepicker.month=xpath(".//*[@id='installation_installationDate_date_month']")
instalation.edit.datepicker.setMonth=xpath(".//*[@id='installation_installationDate_date_month']/option[4]")
instalation.edit.datepicker.Year=xpath(".//*[@id='installation_installationDate_date_year']")
instalation.edit.datepicker.setYear=xpath("//*[@id='installation_installationDate_date_year']/option[1]")
instalation.edit.time.hour=xpath(".//*[@id='installation_installationDate_time_hour']")
instalation.edit.time.sethour=xpath(".//*[@id='installation_installationDate_time_hour']/option[1]")
instalation.edit.time.min=xpath(".//*[@id='installation_installationDate_time_minute']")
instalation.edit.time.setMin=xpath(".//*[@id='installation_installationDate_time_minute']/option[1]")
instalation.edit.apparat.dropdown=xpath(".//*[@id='installation_apparat']")
instalation.edit.setApparat.dropdown=xpath(".//*[@id='installation_apparat']/option[2]")
instalation.edit.worker.dropdown=xpath(".//*[@id='installation_worker']")
instalation.edit.setWorker.dropdown=xpath(".//*[@id='installation_worker']/option[2]")
instalation.edit.create.button=xpath(".//button[@name='add']")
