
TC1: Авторизация под существующим пользователем с корректными данными

Step to reproduce:
1. Ввести корректные данные уже существующего, зарегистрированного пользователя.
Например Email: Student, Pass: 909090.
2. Кликнуть по кнопке "Вход".

Expected result:

Пользователь залогинен. Отобржается главная страница.

============================================================================================

ТС2: Авторизация с некорректными данными (или с null) включая XSS или SQL injections

Step to reproduce:

1. Ввести некорректные данные.
Например: Email: <script>alert("Hello, world!”)</alert>, Pass: <script>alert("Hello, world!”)</alert>.
2. Кликнуть по кнопке "Вход"

Expected result:

Отображается валидационное сообщение о некорректно указанном логине и пароле.
Пользователь не залогинен.

============================================================================================

ТС3: Авторизация с некорректными данными (или с null) в логине или пароле.

Step to reproduce:

1. Ввести некорректные данные в поле логина или пароля.
2. Кликнуть по кнопке "Вход"

Expected result:

Отображается валидационное сообщение о некорректно указанном логине или пароле.
Пользователь не залогинен.

============================================================================================

ТС4: Авторизация с логином и паролем "admin".

Step to reproduce:

1. Ввести данные в поле логина или пароля.
Например: Email: admin, Pass: admin.
2. Кликнуть по кнопке "Вход"

Expected result:

Отображается валидационное сообщение о некорректно указанном логине и пароле.
Пользователь не залогинен.

============================================================================================

ТС5: Проверка редиректа на страницу регистрации с страницы авторизации.

Step to reproduce:

1. Находясь на странице авторизации кликнуть на кнопку "Зарегистрироваться"

Expected result:

Выполняется редирект на странице регистрации с соответствующими полями (логин, пароль, потворить пароль).