
TC_01: Авторизация под существующим пользователем с корректными данными

Add. info:

Войти на страницу http://v3.test.itpmgroup.com/login

Step to reproduce:
1. Ввести корректные данные уже существующего, зарегистрированного пользователя.
Например Email: Student, Pass: 909090.
2. Кликнуть по кнопке "Вход".

Expected result:

Пользователь залогинен. Отобржается главная страница.

============================================================================================

ТС_02: Авторизация с некорректными данными (или с null) включая XSS или SQL injections

Add. info:

Войти на страницу http://v3.test.itpmgroup.com/login

Step to reproduce:

1. Ввести некорректные данные.
Например: Email: <script>alert("Hello, world!”)</alert>, Pass: <script>alert("Hello, world!”)</alert>.
2. Кликнуть по кнопке "Вход"

Expected result:

Страница перезагружается, поле пароля очищается, в поле логина отображается ранее введенные данные.
Пользователь не залогинен.

============================================================================================

ТС_03: Авторизация с некорректными данными (или с null) в логине или пароле.

Add. info:

Войти на страницу http://v3.test.itpmgroup.com/login

Step to reproduce:

1. Ввести некорректные данные в поле логина или пароля.
2. Кликнуть по кнопке "Вход"

Expected result:

Страница перезагружается, поле пароля очищается, в поле логина отображается ранее введенные данные.
Пользователь не залогинен.

============================================================================================

ТС_04: Авторизация с логином и паролем "admin".

Add. info:

Войти на страницу http://v3.test.itpmgroup.com/login

Step to reproduce:

1. Ввести данные в поле логина или пароля.
Например: Email: admin, Pass: admin.
2. Кликнуть по кнопке "Вход"

Expected result:

Страница перезагружается, поле пароля очищается, в поле логина отображается ранее введенные данные.
Пользователь не залогинен.

============================================================================================

ТС_05: Проверка редиректа на страницу регистрации с страницы авторизации.

Add. info:

Войти на страницу http://v3.test.itpmgroup.com/login

Step to reproduce:

1. Находясь на странице авторизации кликнуть на кнопку "Зарегистрироваться"

Expected result:

Выполняется редирект на страницу регистрации, которая отдает 404.

============================================================================================

ТС_06: Проверка добавления и удаления новой запчасти

Add. info:

Войти на страницу http://v3.test.itpmgroup.com/

Step to reproduce:

1. Залогинится с помощью L.:Student, P.:909090;
2. Войти в раздел "Словари" подраздел "Запчасти";
3. В подразделе "Запчасти" кликнуть на кнопку "+"
4. В отобразившемся меню ввести в "Spare name" любое название запчасти, в дропдауне "Тип детали" выбрать ти "Механика"
    и кликнуть кнопку "Создать".
5. В списке деталей найти добавленную запчасть и кникнуть по ней.
6. В отобразившемся меню кликнуть на кнопку "Удалить".ы

Expected result:

5. Новая запись создалась.
6. Запись удалилась.
