#LOGIN_PAGE

#Login
Login.HeaderLink.button = xpath(".//div//*[@href='http://v3.test.itpmgroup.com/']")
Login.Email.input = xpath (".//*[@name='_username']")
Login.Pass.input = xpath (".//*[@id='password']")
Login.Button.Vhod = xpath (".//button[@type='submit']")
Login.Button.NapomnitPass = (".//a[@href='#']")
Login.Button.Registracia = xpath (".//a[@href='register.html']")

#MAIN_PAGE

#Header
Header.Logo.button = xpath (".//header[@class='main-header']//a[@class='logo']")
Header.Sidebar.button = xpath (".//header[@class='main-header']//a[@class='sidebar-toggle']")
Header.ProfileMenu.button = xpath(".//header[@class='main-header']//span[@class='hidden-xs']")
Header.Profile.button = xpath(".//a[@href='/users/profile/13']")
Header.Vyhod.button = xpath(".//a[@href='/logout']")

#Main
Main.Zagolovok.button = xpath(".//h1[contains(text(),'Главная')]")
Main.Sidebar.button = xpath(".//span[contains(text(),'Главная')]")
Main.BreadcrumbElement.button = xpath(".//*//i[@class='fa fa-dashboard']")
Main.BreadcrumbHome.button = xpath(".//a[@href='/']")
Main.BreadcrumbMain.button = xpath(".//li[@class='active']")
Main.TextElem.button = xpath(".//div[@class='box']")


#PROFILE_PAGE

#Profile
Profile.Zagolovok.button = xpath(".//h1[contains(text(),'Профиль')]")
Profile.BreadcrumbElement.button = xpath(".//*//i[@class='fa fa-dashboard']")
Profile.BreadcrumbHome.button = xpath(".//a[@href='/']")
Profile.BreadcrumbMain.button = xpath(".//li[@class='active']")
Profile.BoxZagolovok.button = xpath(".//h3[@class='box-title']")
Profile.EmailTitle.button = xpath(".//*[contains(text(), 'Адрес')]")
Profile.Email.input = xpath(".//*[@id='userProfileEdit_user_email']")
Profile.Login.button = xpath(".//*[contains(text(), 'Логин')]")
Profile.Login.input = xpath(".//*[@id='userProfileEdit_user_username']")
Profile.Pass.button = xpath(".//*[contains(text(), 'Пароль')]")
Profile.Pass.input = xpath(".//*[@id='userProfileEdit_user_password_password']")
Profile.PassApprove.button = xpath(".//*[contains(text(), 'Подтверждение')]")
Profile.PassApprove.input = xpath(".//*[@id='userProfileEdit_user_password_password_confirm']")
Profile.SaveProfile.button = xpath(".//button[@name='save']")
Profile.DeleteProfile.button = xpath(".//button[@name='delete']")














